 //================================================\\         //===================================================\\       //===========\\//===========\\//===========\\
||  ___  ___ _____ ____ ____                        ||       ||                                                     ||     ||             ||             ||             ||
|| / __)/ __|  _  |  _ ( ___) ()                    ||       ||                                                     ||     ||             ||             ||             ||
|| \__ ( (__ )(_)( )   /)__)                        ||        \\===================================================//      ||             ||             ||             ||
|| (___/\___|_____|_)\_|____) ()                    ||                      []                     []                       \\===========//\\===========//\\===========//
||                                                  ||                      []                     []
 \\================================================//                       []                     []
                                                                            []                     []
                                                                            []                     []
                                                                            []                     []
                                                                            []                     []
                                                                            []                     []
                                                                            []                     []
                                                                            []                     []
                                                                            []                     []
                                                                            []                     []
                                                                            []                     []
                                                                            []                     []
                                                                            []                     []
                                                                            []                     []
                                                                            []                     []
                                                                            []                     []
                                                                            []                     []
                                                                            []                     []
                                                                            []                     []
                                                                            []                     []
                                                                            []                     []
                                                                            []                     []
                                                                            []                     []
                                                                            []                     []
                                                                            []                     []
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|\                                 []                     []                                 /|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         | \                                []                     []                                / |
                                         |  \                               []                     []                               /  |
                                         |   \                              []                     []                              /   |
                                         |    \                             []                     []                             /    |
                                         |     \                            []                     []                            /     |
                                         |      \                           []                     []                           /      |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|       \                          []                     []                          /       |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         \        \                         []                     []                         /        /
                                          \        \                       //                       \\                       /        /
                                           \        |====================//                           \\====================|        /
                                            \       |                                                                       |       /
                                             \      |                                                                       |      /
                                              \     |                                                                       |     /
                                               \    |                                                                       |    /
                                                \   |                                                                       |   /
                                                 \  |                                                                       |  /
                                                  \ |                                                                       | /
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\|                                                                       |/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                    \=======================================================================/
                                                     \ ___   _  _____  ___ _    _____ __    _______ _  _____   ___ ____ _ _/
                                                      \__ __    _____  _____ _  __  ____ _ ___ __  _    ____ _  _  _____  /
                                                       \__    ____   ____  __ __    ____  ____ ________ _____    _ __ _ _/
                                                        \  ___ __  ____   ___      ___  _ _____  ___  ___   ___ _ __  _ /
                                                         \_   ___  ___ _  ____  ___  _  ___ _  __ ___ _  ___  __ __ ___/
